on: push
name: build
jobs:
  go-test:
    name: Go Test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: go1.16 test
      uses: yagoazedias/golang-pipeline/go1.16/test@master
      env:
        GOOS: "linux"
        GOARCH: "amd64"
    - name: go1.16 release
      uses: yagoazedias/golang-pipeline/go1.16/release@master
      env:
        GOOS: "linux"
        GOARCH: "amd64"
